<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="61"
    android:viewportHeight="61">
  <group android:scaleX="0.81"
      android:scaleY="0.81"
      android:translateX="5.795"
      android:translateY="5.795">
    <path
        android:pathData="M43.264,9.559H18.264C10.764,9.559 5.764,13.309 5.764,22.059V39.559C5.764,48.309 10.764,52.059 18.264,52.059H43.264C50.764,52.059 55.764,48.309 55.764,39.559V22.059C55.764,13.309 50.764,9.559 43.264,9.559ZM44.439,24.784L36.614,31.034C34.964,32.359 32.864,33.009 30.764,33.009C28.664,33.009 26.539,32.359 24.914,31.034L17.089,24.784C16.289,24.134 16.164,22.934 16.789,22.134C17.439,21.334 18.614,21.184 19.414,21.834L27.239,28.084C29.139,29.609 32.364,29.609 34.264,28.084L42.089,21.834C42.889,21.184 44.089,21.309 44.714,22.134C45.364,22.934 45.239,24.134 44.439,24.784Z"
        android:fillColor="#002774"/>
  </group>
</vector>
