<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.81"
      android:scaleY="0.81"
      android:translateX="2.28"
      android:translateY="2.28">
    <path
        android:pathData="M7.2,22L9.8,22C13,22 15,20 15,16.8L15,12.75L8.75,12.75C8.34,12.75 8,12.41 8,12C8,11.59 8.34,11.25 8.75,11.25L15,11.25L15,7.2C15,4 13,2 9.8,2L7.21,2C4.01,2 2.01,4 2.01,7.2L2.01,16.8C2,20 4,22 7.2,22Z"
        android:fillColor="#002774"/>
    <path
        android:pathData="M19.441,12.75L17.371,14.82C17.221,14.97 17.15,15.16 17.15,15.35C17.15,15.54 17.221,15.74 17.371,15.88C17.66,16.17 18.14,16.17 18.431,15.88L21.781,12.53C22.07,12.24 22.07,11.76 21.781,11.47L18.431,8.12C18.14,7.83 17.66,7.83 17.371,8.12C17.08,8.41 17.08,8.89 17.371,9.18L19.441,11.25L15,11.25L15,12.75L19.441,12.75Z"
        android:fillColor="#002774"/>
  </group>
</vector>
