<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="61"
    android:viewportHeight="61">
  <group android:scaleX="0.81"
      android:scaleY="0.81"
      android:translateX="5.795"
      android:translateY="5.795">
    <path
        android:pathData="M30.764,44.183C33.015,44.183 34.84,42.359 34.84,40.108C34.84,37.858 33.015,36.033 30.764,36.033C28.514,36.033 26.69,37.858 26.69,40.108C26.69,42.359 28.514,44.183 30.764,44.183Z"
        android:fillColor="#002774"/>
    <path
        android:pathData="M46.464,24.634V21.509C46.464,14.759 44.839,5.809 30.764,5.809C16.689,5.809 15.064,14.759 15.064,21.509V24.634C8.064,25.509 5.764,29.059 5.764,37.784V42.434C5.764,52.684 8.889,55.809 19.139,55.809H42.389C52.639,55.809 55.764,52.684 55.764,42.434V37.784C55.764,29.059 53.464,25.509 46.464,24.634ZM30.764,47.659C26.589,47.659 23.214,44.259 23.214,40.109C23.214,35.934 26.614,32.559 30.764,32.559C34.914,32.559 38.314,35.959 38.314,40.109C38.314,44.284 34.939,47.659 30.764,47.659ZM19.139,24.409C18.939,24.409 18.764,24.409 18.564,24.409V21.509C18.564,14.184 20.639,9.309 30.764,9.309C40.889,9.309 42.964,14.184 42.964,21.509V24.434C42.764,24.434 42.589,24.434 42.389,24.434H19.139V24.409Z"
        android:fillColor="#002774"/>
  </group>
</vector>
