<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="160"
    android:viewportHeight="146">
  <group android:scaleX="0.81"
      android:scaleY="0.739125"
      android:translateX="15.2"
      android:translateY="19.043875">
    <path
        android:pathData="M38.1,38.65C38.1,35.97 38.1,34.63 38.63,33.45C39.17,32.27 40.18,31.38 42.19,29.62L63.91,10.62C72.48,3.12 76.77,-0.63 80.29,0.96C83.81,2.56 83.81,8.26 83.81,19.65V61.2C83.81,66.86 83.81,69.69 85.57,71.45C87.32,73.2 90.15,73.2 95.81,73.2H102.29C107.94,73.2 110.77,73.2 112.53,71.45C114.29,69.69 114.29,66.86 114.29,61.2V38.65C114.29,35.97 114.29,34.63 114.82,33.45C115.36,32.27 116.37,31.38 118.38,29.62L140.1,10.62C148.67,3.12 152.96,-0.63 156.48,0.96C160,2.56 160,8.26 160,19.65V61.2C160,66.86 160,69.69 158.24,71.45C156.49,73.2 153.66,73.2 148,73.2H133.9C128.25,73.2 125.42,73.2 123.66,74.96C121.9,76.72 121.9,79.55 121.9,85.2V107.76C121.9,110.44 121.9,111.78 121.37,112.96C120.83,114.14 119.82,115.03 117.81,116.79L96.09,135.79C87.52,143.29 83.23,147.04 79.71,145.45C76.19,143.85 76.19,138.15 76.19,126.76V85.2C76.19,79.55 76.19,76.72 74.43,74.96C72.67,73.2 69.85,73.2 64.19,73.2H57.71C52.06,73.2 49.23,73.2 47.47,74.96C45.71,76.72 45.71,79.55 45.71,85.2V107.76C45.71,110.44 45.71,111.78 45.18,112.96C44.64,114.14 43.63,115.03 41.62,116.79L19.9,135.79C11.33,143.29 7.04,147.04 3.52,145.45C-0,143.85 -0,138.15 -0,126.76V85.2C-0,79.55 -0,76.72 1.76,74.96C3.51,73.2 6.34,73.2 12,73.2H26.1C31.75,73.2 34.58,73.2 36.34,71.45C38.1,69.69 38.1,66.86 38.1,61.2V38.65Z"
        android:fillColor="#002774"
        android:fillType="evenOdd"/>
  </group>
</vector>
