<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.81"
      android:scaleY="0.81"
      android:translateX="2.28"
      android:translateY="2.28">
    <path
        android:pathData="M9.15,7.49C8.59,7.49 8.15,7.94 8.15,8.49C8.15,9.04 8.6,9.49 9.15,9.49C9.7,9.49 10.15,9.04 10.15,8.49C10.15,7.94 9.7,7.49 9.15,7.49Z"
        android:fillColor="#002774"/>
    <path
        android:pathData="M21.46,5.04C20.62,3.09 18.77,2 16.19,2H7.81C4.6,2 2,4.6 2,7.81V16.19C2,18.77 3.09,20.62 5.04,21.46C5.23,21.54 5.45,21.49 5.59,21.35L21.35,5.59C21.5,5.44 21.55,5.22 21.46,5.04ZM10.53,12.24C10.14,12.62 9.63,12.8 9.12,12.8C8.61,12.8 8.1,12.61 7.71,12.24C6.69,11.28 5.57,9.75 6,7.93C6.38,6.28 7.84,5.54 9.12,5.54C10.4,5.54 11.86,6.28 12.24,7.94C12.66,9.75 11.54,11.28 10.53,12.24Z"
        android:fillColor="#002774"/>
    <path
        android:pathData="M19.471,20.53C19.691,20.75 19.661,21.11 19.391,21.26C18.511,21.75 17.441,22 16.191,22H7.811C7.521,22 7.401,21.66 7.601,21.46L13.641,15.42C13.841,15.22 14.151,15.22 14.351,15.42L19.471,20.53Z"
        android:fillColor="#002774"/>
    <path
        android:pathData="M22,7.81V16.19C22,17.44 21.75,18.52 21.26,19.39C21.11,19.66 20.75,19.68 20.53,19.47L15.41,14.35C15.21,14.15 15.21,13.84 15.41,13.64L21.45,7.6C21.66,7.4 22,7.52 22,7.81Z"
        android:fillColor="#002774"/>
  </group>
</vector>
