<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="61"
    android:viewportHeight="61">
  <group android:scaleX="0.81"
      android:scaleY="0.81"
      android:translateX="5.795"
      android:translateY="5.795">
    <path
        android:pathData="M30.764,5.809C24.214,5.809 18.889,11.134 18.889,17.684C18.889,24.109 23.914,29.309 30.464,29.534C30.664,29.509 30.864,29.509 31.014,29.534C31.064,29.534 31.089,29.534 31.139,29.534C31.164,29.534 31.164,29.534 31.189,29.534C37.589,29.309 42.614,24.109 42.639,17.684C42.639,11.134 37.314,5.809 30.764,5.809Z"
        android:fillColor="#002774"/>
    <path
        android:pathData="M43.464,36.183C36.489,31.533 25.114,31.533 18.089,36.183C14.914,38.308 13.164,41.183 13.164,44.258C13.164,47.333 14.914,50.183 18.064,52.283C21.564,54.633 26.164,55.808 30.764,55.808C35.364,55.808 39.964,54.633 43.464,52.283C46.614,50.158 48.364,47.308 48.364,44.208C48.339,41.133 46.614,38.283 43.464,36.183Z"
        android:fillColor="#002774"/>
  </group>
</vector>
